# WORDPRESS_URL = https://codehack764524035.wordpress.com/
# WORDPRESS_URL = https://demo.wp-api.org/
# WORDPRESS_URL = http://nishiogiken.co.jp/
# WORDPRESS_URL = http://nanbukensetsu.jp/
# WORDPRESS_URL = http://www.yamaichi.org/
# WORDPRESS_URL = http://1-maru.co.jp/
# WORDPRESS_URL = http://toagiken.co.jp/
# WORDPRESS_URL = http://toagiken.co.jp/
# WORDPRESS_URL = http://mitunaga-tosou.com/
# WORDPRESS_URL = http://need2018.co.jp/
# WORDPRESS_URL = http://class-ltd.jp/
## WORDPRESS_URL = http://ohana-hoikuen.jp/ >>>>>>>>> bit error than
# WORDPRESS_URL = http://daisin-kikou.co.jp/
# WORDPRESS_URL = http://kakutani.jp/
# WORDPRESS_URL = http://vaug.biz/
### WORDPRESS_URL = https://photoguider-japan.com/ >>>>>>>>> SUCCESS
# WORDPRESS_URL = https://xndt.xsrv.jp/dev/smz/wp/01/
WORDPRESS_URL = https://xndt.xsrv.jp/dev/smz/wp/02/